<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="canvas" style="flex-grow: 1; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="header-section" style="flex-grow: 0; flex-direction: row; padding-top: 20px; padding-right: 20px; padding-left: 20px; height: 100px; justify-content: space-between;">
            <ui:Button name="home-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/home_icon.svg?fileID=7388822144124034973&amp;guid=60a953e56ce3d9d4983afa66458be38a&amp;type=3#home_icon&apos;); -unity-background-scale-mode: scale-to-fit; max-width: 31px; height: 39px; width: 38px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="title-box" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/title_box.svg?fileID=7388822144124034973&amp;guid=8dd6c7cb83e4d5748a02c16f6f1b9829&amp;type=3#title_box&apos;); max-width: none; -unity-background-scale-mode: scale-to-fit; width: 120px; height: 41px; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 16px; border-left-color: rgb(163, 163, 163); border-right-color: rgb(163, 163, 163); border-top-color: rgb(163, 163, 163); border-bottom-color: rgb(163, 163, 163); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; justify-content: space-around;">
                <ui:VisualElement name="title-icon" style="flex-grow: 0; background-image: resource(&apos;mdi_diving-helmet&apos;); width: 17px; -unity-background-scale-mode: scale-to-fit; margin-right: 16px;" />
                <ui:Label tabindex="-1" text="Penjelajah Pemula" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="title-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-SemiBold%20SDF.asset?fileID=11400000&amp;guid=e11756f2fe1d1c344830bdd16860172f&amp;type=2#Poppins-SemiBold SDF&apos;); white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 6%;" />
            </ui:VisualElement>
            <ui:VisualElement name="score-box" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/score_box.svg?fileID=7388822144124034973&amp;guid=0fa9474f07ec56b4c8cf0b0e0295a7a4&amp;type=3#score_box&apos;); width: 20%; -unity-background-scale-mode: scale-to-fit; height: 41px; padding-top: 8px; padding-bottom: 8px; justify-content: center; border-left-color: rgb(163, 163, 163); border-right-color: rgb(163, 163, 163); border-top-color: rgb(163, 163, 163); border-bottom-color: rgb(163, 163, 163); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="score-title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 0; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&apos;); white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 8%;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="score-value" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-shrink: 0; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&apos;); white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 11%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="level-section" style="flex-grow: 0; padding-right: 20px; padding-left: 20px; align-items: flex-end; justify-content: center; height: auto;">
            <ui:Button name="level-up-button" style="flex-grow: 0; width: 31px; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/level_button_active.svg?fileID=7388822144124034973&amp;guid=9b247168a1c304b4c87cff62cac3f354&amp;type=3#level_button_active&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(197, 148, 148, 0); -unity-background-image-tint-color: rgb(255, 255, 255); height: 41px; max-width: none; flex-shrink: 0; color: rgb(56, 56, 56); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button name="level-down-button" style="flex-grow: 0; width: 31px; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/level_button_disabled.svg?fileID=7388822144124034973&amp;guid=919944779a17a9143bd8a9e8868b136c&amp;type=3#level_button_disabled&apos;); -unity-background-scale-mode: scale-to-fit; height: 41px; margin-top: 10px; flex-shrink: 0; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="content-section" style="flex-grow: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-end; height: 42%; flex-shrink: 0;">
            <ui:VisualElement name="content-title-box" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/depth_desc_title.svg?fileID=7388822144124034973&amp;guid=cc9ea00a375b6594c9df5edbd991404c&amp;type=3#depth_desc_title&apos;); -unity-background-scale-mode: stretch-to-fill; height: 28%; margin-bottom: 8px; justify-content: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(163, 163, 163); border-right-color: rgb(163, 163, 163); border-top-color: rgb(163, 163, 163); border-bottom-color: rgb(163, 163, 163); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                <ui:VisualElement name="garbage-status" style="flex-grow: 0; position: absolute; background-color: rgb(246, 90, 90); flex-shrink: 0; height: 54%; width: 123px; align-self: flex-end; top: -14px; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; right: 12px; justify-content: center; align-items: center; font-size: 10%;">
                    <ui:Label tabindex="-1" text="Kumpulkan Sampahnya" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="garbage-status-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&apos;); white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 9%; width: auto;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Sekarang Kamu Berada Di:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content-title-text" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(163, 163, 163); font-size: 8%;" />
                <ui:Label tabindex="-1" text="Kedalaman Lv. 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content-depth-text" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(163, 163, 163); font-size: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="content-box" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/gameplay/depth_desc_box.svg?fileID=7388822144124034973&amp;guid=cd02c8136616497409d9646f07aed73a&amp;type=3#depth_desc_box&apos;); height: 131%; border-left-color: rgb(163, 163, 163); border-right-color: rgb(163, 163, 163); border-top-color: rgb(163, 163, 163); border-bottom-color: rgb(163, 163, 163); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill;">
                <ui:Label tabindex="-1" text="Kedalaman 0-100 meter, juga dikenal sebagai zona epipelagik atau zona cahaya matahari, adalah lapisan paling atas dari laut di mana sinar matahari masih dapat menembus. Zona ini kaya akan kehidupan laut, termasuk fitoplankton, ikan, dan terumbu karang." parse-escape-sequences="true" display-tooltip-when-elided="true" name="content-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 16px; padding-bottom: 4px; padding-left: 16px; -unity-text-align: upper-left; flex-grow: 1; flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/mulmed-ar-project-main/Assets/fonts/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=3647001fd535172419d96aa4aef409f3&amp;type=2#Poppins-Regular SDF&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-outline-width: 0.6px; -unity-text-outline-color: rgb(163, 163, 163); flex-wrap: nowrap; white-space: normal; text-overflow: clip; font-size: 9%; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
